{
    "description": "NativeScript Application",
    "license": "SEE LICENSE IN <your-license-filename>",
    "readme": "NativeScript Application",
    "repository": "<fill-your-repository-here>",
    "nativescript": {
        "id": "org.nativescript.playvue",
        "tns-android": {
            "version": "4.0.1"
        },
        "tns-ios": {
            "version": "4.0.1"
        },
        "playground": {
            "id": "4YaxYavIhw0woY24flTE0"
        }
    },
    "scripts": {
        "lint": "eslint \"app/**/*.js\""
    },
    "dependencies": {
        "nativescript-theme-core": "~1.0.4",
        "tns-core-modules": "~4.0.0",
        "nativescript-vue": "^1.3.1",
        "nativescript-ui-chart": "^3.6.0",
        "nativescript-ui-listview": "^3.5.5",
        "nativescript-ui-sidedrawer": "^4.1.0",
        "nativescript-ui-calendar": "^3.6.0",
        "nativescript-ui-autocomplete": "^3.7.0",
        "nativescript-ui-dataform": "^3.6.0",
        "nativescript-ui-gauge": "^3.6.0",
        "nativescript-accelerometer": "^2.0.1",
        "nativescript-geolocation": "^4.2.3",
        "kinvey-nativescript-sdk": "^3.10.2",
        "nativescript-camera": "^4.0.2",
        "nativescript-background-http": "^3.2.2",
        "nativescript-fresco": "^3.0.6",
        "nativescript-intl": "^3.0.0",
        "nativescript-iqkeyboardmanager": "^1.3.0",
        "nativescript-social-share": "^1.5.0"
    },
    "devDependencies": {}
}